.button
  display: block
  border: 2px solid $color-accent
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  width: 45rem
  height: 6.5rem
  border-radius: 1rem 
  outline: none
  background: none
  font-weight: 700
  font-size: 3rem
  color: $color-accent
  cursor: pointer
  transition: .1s all
  &:hover
    color: #546d9d
    border: 2px solid #546d9d