.level
  padding: 2rem
  height: 100vh
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(6, 1fr)
  grid-gap: 2.5rem
  &__info
    background: $color-white
    border-radius: 1rem 
    grid-column: 1 / 3
    grid-row: 1 / 5
    padding: 2rem
    &-title
      font-weight: 700
      color: $color-accent
      text-align: center
      font-size: 4rem
      margin-bottom: 2.5rem
    &-text
      font-weight: 500
      font-size: 2.5rem
      line-height: 3rem
      margin-bottom: 3rem
      &:last-child
        margin-bottom: 0
  &__field
    background: $color-accent
    border-radius: 1rem 
    grid-column: 3 / 7
    grid-row: 1 / 5
    position: relative
  &__input
    background: $color-white
    border-radius: 1rem
    grid-column: 1 / -2
    grid-row: 5 / 9
    padding: 2rem
    &-code
      display: block
      color: #B7B5B5
      font-size: 2rem
      margin-bottom: .1rem
    &-enter
      margin-left: 2rem
      margin-bottom: .5rem
  &__button
    justify-self: center
    align-self: center
    grid-row: -3 / 9
  &__aim
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    &-icon
      width: 14rem
      height: 14rem
      transform: translateY(2.5rem)
  &__hero
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    &-icon
      width: 7.5rem
      height: 7.5rem
      animation: bounce 1.5s linear infinite
  &__link
    color: $color-accent
    &:hover, &:active
      color: #546d9d
  &__accent
    color: $color-accent
    