.level-choice
  padding: 5rem 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &__title
    font-style: normal
    font-weight: 700
    font-size: 5rem
    color: #215CCE
    text-align: center
    margin-bottom: 5rem
  &__text
    width: 65.7rem
    margin: 0 auto
    text-align: center
    font-size: 3rem
    color: $color-black
    margin-bottom: 7rem
    &_accent
      color: $color-accent
    &:last-child
      margin-bottom: 0
  &__buttons-wrapp
    margin-bottom: 7rem
  &__button
    margin: 0 auto
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0